# selfcare-ms-notification-manager

./: CODEOWNERS  README.md  ci-run-details.json  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  pagopa-code-review-pipelines.yml  pagopa-deploy-pipelines.yml  pnpg-code-review-pipelines.yml  pnpg-deploy-pipelines.yml
.github/workflows/: create_release_branch.yml  optic.yml  pr_ms.yml  release_ms.yml  release_ms_pnpg.yml  release_open_api.yml
app/: pom.xml
app/src/main/java/it/pagopa/selfcare/notification_manager/: SelfCareNotificationManagerApplication.java
app/src/main/resources/config/: application.yml
app/src/main/resources/swagger/: api-docs.json
app/src/test/java/it/pagopa/selfcare/notification_manager/web/config/: SwaggerConfigTest.java
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/notification_manager/api/: NotificationConnector.java
connector-api/src/main/java/it/pagopa/selfcare/notification_manager/api/exception/: MailException.java
connector-api/src/main/java/it/pagopa/selfcare/notification_manager/api/model/: MailRequest.java
connector/email/: pom.xml
connector/email/src/main/resources/config/: email.properties
connector/email/src/test/resources/: application.yml
connector/email/src/test/resources/config/: email-test.properties
core/: pom.xml
core/src/main/java/it/pagopa/selfcare/notification_manager/core/: NotificationService.java  NotificationServiceImpl.java
core/src/main/java/it/pagopa/selfcare/notification_manager/core/config/: NotificationCoreConfig.java
core/src/main/java/it/pagopa/selfcare/notification_manager/core/exception/: MessageRequestException.java
core/src/main/java/it/pagopa/selfcare/notification_manager/core/model/: MessageRequest.java  MultiReceiverMessageRequest.java
core/src/main/resources/config/: core-config.properties  email-core-config.properties
core/src/test/java/it/pagopa/selfcare/notification_manager/core/: NotificationServiceImplTest.java
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/pnpg/: values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/templates/: deployment.yaml
infra/container_apps/: README.md  main.tf
infra/container_apps/env/dev/: backend.tfvars  terraform.tfvars
infra/container_apps/env/dev-pnpg/: backend.tfvars  terraform.tfvars
infra/container_apps/env/prod/: backend.tfvars  terraform.tfvars
infra/container_apps/env/prod-pnpg/: backend.tfvars  terraform.tfvars
infra/container_apps/env/uat/: backend.tfvars  terraform.tfvars
infra/container_apps/env/uat-pnpg/: backend.tfvars  terraform.tfvars
infra/repository/: backend.tfvars  main.tf
manifests/: deployment-dev.yml  deployment-prod.yml  deployment-uat.yml  service.yml
pagopa-helm/: values-dev.yaml  values-prod.yaml  values-uat.yaml
web/: pom.xml
web/src/main/java/it/pagopa/selfcare/notification_manager/web/config/: NotificationManagerSecurityConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/it/pagopa/selfcare/notification_manager/web/controller/: NotificationController.java
web/src/main/java/it/pagopa/selfcare/notification_manager/web/handler/: NotificationExceptionsHandler.java
web/src/main/java/it/pagopa/selfcare/notification_manager/web/model/: CreateMessageDto.java  CreateMessageToCustomerCareDto.java  CreateMessageToUserDto.java  CreateMessageToUsersDto.java  MailBodyDto.java  NameResource.java
web/src/main/java/it/pagopa/selfcare/notification_manager/web/validator/: NameControllerResponseValidator.java  NotificationControllerResponseValidator.java
web/src/main/resources/swagger/: swagger_en.properties
web/src/test/java/it/pagopa/selfcare/notification_manager/web/controller/: DummyController.java  NotificationControllerTest.java
web/src/test/java/it/pagopa/selfcare/notification_manager/web/handler/: NotificationExceptionsHandlerTest.java
web/src/test/java/it/pagopa/selfcare/notification_manager/web/model/: CreateMessageDtoTest.java  CreateMessageToUserDtoTest.java  (+1 more)
(+16 files in other folders)
