spring.mail.host=${MAIL_SERVER_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_SERVER_PORT:465}
spring.mail.username=${MAIL_SERVER_USERNAME:}
spring.mail.password=${MAIL_SERVER_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SERVER_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SERVER_SMTP_TLS_ENABLE:true}