spring.mail.host=${MAIL_SERVER_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_SERVER_PORT:587}
spring.mail.username=${MAIL_SERVER_USERNAME:}
spring.mail.password=${MAIL_SERVER_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SERVER_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SERVER_SMTP_TLS_ENABLE:true}
spring.mail.protocol=${MAIL_SERVER_PROTOCOL:smtp}

aws.ses.secret-id=${AWS_SES_ACCESS_KEY_ID:secret-id-example}
aws.ses.secret-key=${AWS_SES_SECRET_ACCESS_KEY:secret-key-example}
aws.ses.region=${AWS_SES_REGION:eu-south-1}

