notification_manager.mail.customer-care=${CUSTOMER_CARE_MAIL:selfcare@assistenza.pagopa.it}
notification_manager.mail.no-reply=${NO_REPLY_MAIL:noreply@pagopa.it}
notification_manager.mail.customer-care-subject-prefix=${CUSTOMER_CARE_MAIL_SUBJECT_PREFIX:${ENV:} - }
