notification_manager.mail.customer-care=${CUSTOMER_CARE_MAIL:areariservata@assistenza.pagopa.it}
notification_manager.mail.no-reply=${NO_REPLY_MAIL:noreply@pagopa.it}
notification_manager.mail.customer-care-subject-prefix=${CUSTOMER_CARE_MAIL_SUBJECT_PREFIX:${ENV_TARGET:} - }
notification_manager.mail.user-subject-prefix=${NOTIFICATION_TO_USER_SUBJECT_PREFIX:${ENV_TARGET:} - }